<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="UserMaster_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Styles/admin.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            color: #380000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
        <nav class="Head1"> 
            <table class="ttt" align="center">
                <tr>
                    <td>&nbsp;</td>
                    <td class="auto-style3">HR Department of Sierra Atlantic Limited</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </nav>
        <div class="Maincontent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
